{
  "name": "mf-ng2-chart",
  "version": "0.1.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/maikforte/mf-ng2-chart.git"
  },
  "author": {
    "name": "Michael Ardan",
    "email": "michael.ardan2000@gmail.com"
  },
  "keywords": [
    "angular",
    "chart",
    "mf-ng2-chart",
    "d3"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maikforte/mf-ng2-chart.git/issues"
  },
  "main": "mf-ng2-chart.umd.js",
  "module": "mf-ng2-chart.js",
  "jsnext:main": "mf-ng2-chart.js",
  "typings": "mf-ng2-chart.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
